{
  "name": "bitvice-osi",
  "description": "Observer Services Injection for node.js",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Gabriel Balasz",
      "email": "gabi@bitvice.ro"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitvice/osi"
  },
  "dependencies": {
    "lodash": "~3.10.0",
    "debug": "~2.2.0"
  },
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "~2.2.5",
    "chai": "~3.0.0",
    "supertest": "~0.15.0",
    "coveralls": "~2.11.2",
    "mocha-lcov-reporter": "0.0.2"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "readme": "# bitvice-osi",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/bitvice/osi/issues"
  },
  "homepage": "https://github.com/bitvice/osi"
}
