{
  "name": "bitvice-osi",
  "description": "ES6 Observer Services Injection",
  "version": "2.0.1",
  "contributors": [
    {
      "name": "Gabriel Balasz",
      "email": "gabi@bitvice.ro"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitvice/bitvice-osi"
  },
  "dependencies": {
    "es6-module-loader": "^0.17.3"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "coveralls": "^2.11.2",
    "install": "^0.1.8",
    "istanbul": "^0.3.17",
    "mocha": "~2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "npm": "^2.12.1"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "readme": "# bitvice-osi",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/bitvice/bitvice-osi/issues"
  },
  "homepage": "https://github.com/bitvice/bitvice-osi"
}
